<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>path to the router setting</title>
</head>

<body>
    <a href="http://192.168.0.1">
        <img src="../assets/click_here.png" alt="click on 'Kennwort ändern'">
    </a>
</body>

</html>
